VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZ2xvYmFsLWRhdGEtdmlld2VyIiwiYSI6ImNqdG9lYWQ3NTFsNWk0M3Fqb2Q5dXBpeWUifQ.3DvxuGByM33VNa59rDogWw
VUE_APP_SERVER_URL=https://blueearthdata.org/api
VUE_APP_CATALOG_URL=https://blueearthdata.org/api/static_stac/collection.json

VUE_APP_AUTH_AUTHORITY='https://accounts.deltares.nl/auth/realms/liferay-portal/'
VUE_APP_AUTH_ID='faciliteiten'
VUE_APP_AUTH_TYPE='id_token'
VUE_APP_AUTH_SCOPE='openid email profile'
