MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiZ2xvYmFsLWRhdGEtdmlld2VyIiwiYSI6ImNqdG9lYWQ3NTFsNWk0M3Fqb2Q5dXBpeWUifQ.3DvxuGByM33VNa59rDogWw'
SERVER_URL='https://blueearthdata.org/api'
# Auth for myDeltares
AUTH_AUTHORITY='https://accounts.deltares.nl/auth/realms/liferay-portal/'
AUTH_ID='faciliteiten'
AUTH_TYPE='id_token'
AUTH_SCOPE='openid email profile'